<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid crash Course</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item item9"></div>

    </div>
  </body>
</html>
