<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="absolute">
      <h1>Absolute Positioning</h1>
      <div id="car1"></div>
      <div id="car2"></div>
      <div id="car3">
        <div id="insideCar3"></div>
      </div>
      <div id="car4"></div>
    </div>
  </body>
</html>

<!--
  position static - is Default 
position Absolute = Theat element will get elevated toward Up in Z index 
When One element Get Moved Up - Others Will shift to its Position 
Top element Goes to level 3 of Z index 
Middle Element goes to Level 2 of Z index 
Buttom ELement Goes to Level 1 Of Z index 

When a Div Becomes Absolute its Goes Up - So Now its Not prevented by parent Div Border 
It can Go beyond Its Border 
Now you can use top , left etc to Move it anywhere beyond its parent Div's Boundary 
--top , left etc only can be used if Position is used as css attribute

But we want the Border to be maintainted of the parent Div - even if the Child Div is Going Up 
So Parent Div need to be relative 

One special Case - Suppose you have Made One Div as Absolute - But also want its Child to be Inside it 
Which is Done generally By Using relative - But not to worry - absolute is inherently Relative also 

 
-->
