<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
   
  </head>
  <body>
    <div id="box">
      <div class="car"></div>
      <div class="car"></div>
      <div class="car"></div>
      <div class="car"></div>
      <div class="car"></div>
      <div class="car"></div>
      <div class="car"></div>
      <div class="car"></div>

    </div>

  </body>
</html>
