<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
    <!--     <style>
      #main {
        background-color: rgb(209, 210, 165);
      }
      p {
        color: blue;
      }
      .a {
        background-color: chartreuse;
      }
    </style> -->
  </head>
  <body>
    <h1>Bigger Heading !</h1>
    <h2>Hello World</h2>
    <h6>Smaller Heading !</h6>
    <p>Lorem ipsum dolor sit amet <br />consectetur adipisicing.</p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
      delectus? Recusandae ratione quisquam ea veritatis repellat obcaecati
      laborum atque quasi velit ex. Hic debitis saepe, magni, vero iste possimus
      cumque error soluta eaque perferendis minima eius necessitatibus quas est
      asperiores recusandae, maiores impedit nostrum sint quae optio at! Quae,
      saepe.
    </p>
    <hr />
    <img src="https://picsum.photos/id/11/800/500" />
    <hr />
    <a href="https://www.apple.com/in/" target="_blank">Clieck Me</a>
    <div id="main">
      
    </div>
    <div id="main2">
      
    </div>
    <div>
      <div>
        <p class="a">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sequi
          assumenda quos ab voluptatibus sint temporibus saepe non. Unde
          consequatur rerum qui reiciendis excepturi beatae non molestiae in cum
          veniam.
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sequi
          assumenda quos ab voluptatibus sint temporibus saepe non. Unde
          consequatur rerum qui reiciendis excepturi beatae non molestiae in cum
          veniam.
        </p>
      </div>
      <div>
        <p class="a">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sequi
          assumenda quos ab voluptatibus sint temporibus saepe non. Unde
          consequatur rerum qui reiciendis excepturi beatae non molestiae in cum
          veniam.
        </p>
      </div>
    </div>
  </body>
</html>
